name=DFRobot_MPX5700
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A pressure sensor library.(SKU:SEN0456)
paragraph= A pressure sensor using IIC communication
category=Sensors
url=https://github.com/DFRobot/DFRobot_MPX5700
architectures=*